&glm_setup
   sim_name = 'LIRO'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.5
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.6265182
/
&mixing
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5978095
   deep_mixing = .false.
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'LittleRockLake'
   latitude = 45.998269
   longitude = -89.704767
   bsn_len = 665
   bsn_wid = 619
   bsn_vals = 12
   H = 491.7,492,493,494,495,496,497,498,499,500,501,502
   A = 0,1197,4399,7601,14620,21639,37380,53121,76860.5,100600,142377,184154
/
&time
   timefmt = 2
   start = '2017-10-11 00:00:00'
   stop = '2020-10-01 00:00:00'
   dt = 3600
   num_days = 1086
   timezone = -5
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_depths = 12
   lake_depth = 10.3
   the_depths = 0.1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10.3
   the_temps =  16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16
   the_sals = 0,0,0,0,0,0,0,0,0,0,0
   num_wq_vars = 1
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300,300,300,300,300,300,300,300,300,300,300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 16
   restart_variables = 0,0,0,0,0,0,0,0,0,0,0,0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'LIRO_met_final.csv'
   subdaily = .true.
   wind_factor = 1.204324
   sw_factor = 1
   lw_factor = 0.967483
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.00261228071351428, 0.6
   rain_threshold = 0.01220247
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/

