&glm_setup
   sim_name = 'BARC'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.5
   non_avg = .true.
/
!&wq_setup
!   wq_lib = 'aed2'
!   wq_nml_file = 'aed2/aed2_20200701_2DOCpools.nml'
!   ode_method = 1
!   split_factor = 1
!   bioshade_feedback = .true.
!   repair_state = .true.
!/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.01
/
&mixing
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.01
   deep_mixing = .false.
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'BarcoLake'
   latitude = 29.675621
   longitude = -82.008501
   bsn_len = 422
   bsn_wid = 421
   bsn_vals = 8
   H = 18.2, 19.2, 20.2, 21.2, 22.2, 23.2, 24.2, 25.2 
   A = 0, 26359.09, 39855.27, 51523.74, 60091.27, 73612.06, 101733.34, 119733.14
/
&time
   timefmt = 2
   start = '2017-08-27 00:00:00'
   stop = '2020-10-01 00:00:00'
   dt = 3600
   num_days = 1
   timezone = -5
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_depths = 7
   lake_depth = 6
   the_depths = 0.1, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0
   the_temps = 20, 20, 20, 20, 20, 20, 20, 20
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 5
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 20
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_NET'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = '/driver_data/met_data/BARC_met_hourly.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1!0.85293943!0.839275117!1.029799837
   lw_factor = 1!0.990767156!0.982999002!1.217459018
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.001320147!0.001831244!0.001634376!0.001898698
   rain_threshold = 0.04
   runoff_coef = 0.2
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
   !names_of_strms =
   !subm_flag = 
   !strm_hf_angle = 
   !strmbd_slope = 
   !strmbd_drag = 
   !inflow_factor = 
   !inflow_fl = 
   !inflow_varnum = 
   !inflow_vars = 
/
&outflow
   num_outlet = 0
   !flt_off_sw = 
   !outl_elvs = 
   !bsn_len_outl = 
   !bsn_wid_outl = 
   !outflow_fl = 
   !outflow_factor = 
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
!&sediment
!   benthic_mode = 2
!   sed_heat_model = 1
!   n_zones = 2
!   zone_heights = 3, 6
!   sed_heat_Ksoil = 1.87, 1.87
!   sed_temp_depth = 0.5, 0.5
!   sed_temp_mean = 25,26       !11.16682669,13.52480062!11.09137447,13.49593699!8.982533531, 8.614077839
!   sed_temp_amplitude = 1,1  !3.462898198,7.057355328!3.090273694,8.223867241!3.828005548, 6.770951105
!   sed_temp_peak_doy = 278.4380074,276.9746504   !267.3400911,265.311257!263.9436016,264.8249604!260.7401994, 268.5430713
!/
