&glm_setup
   sim_name = 'BARC'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.5
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.01
/
&mixing
   coef_mix_conv = 0.1328889
   coef_wind_stir = 0.116
   coef_mix_shear = 0.15
   coef_mix_turb = 0.2466667
   coef_mix_KH = 0.1477778
   coef_mix_hyp = 0.2106667
   deep_mixing = .false.
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'BarcoLake'
   latitude = 29.67562
   longitude = -82.0085
   bsn_len = 422
   bsn_wid = 421
   bsn_vals = 8
   H = 18.2, 19.2, 20.2, 21.2, 22.2, 23.2, 24.2, 25.2
   A = 0, 26359.09, 39855.27, 51523.74, 60091.27, 73612.06, 101733.34, 119733.14
/
&time
   timefmt = 2
   start = '2017-08-27 00:00:00'
   stop = '2020-10-01 00:00:00'
   dt = 3600
   num_days = 1
   timezone = -5
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_depths = 7
   lake_depth = 6
   the_depths = 0.1, 1, 2, 3, 4, 5, 6, 7
   the_temps = 20, 20, 20, 20, 20, 20, 20, 20
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 5
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 20
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'BARC_met_hourly.csv'
   subdaily = .true.
   wind_factor = 0.7966667
   sw_factor = 0.7755556
   lw_factor = 0.7766667
   at_factor = 0.7922222
   rh_factor = 0.78
   rain_factor = 0.7788889
   cd = 0.0005833333
   ce = 0.0005366667
   ch = 0.0005166667
   rain_threshold = 0.04
   runoff_coef = 0.2
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 0.246222222222222, 0.434222222222222
   sed_heat_Ksoil = 1.87, 1.87
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 3.79333333333333, 3.34
   sed_temp_amplitude = 2.64444444444444, 2.37777777777778
   sed_temp_peak_doy = 250.866666666667, 252.2
/
