&glm_setup
   sim_name = 'BARC'
   max_layers = 500
   min_layer_vol = 0.0005
   min_layer_thick = 0.05
   max_layer_thick = 0.1
   density_model = 1
   non_avg = .true.
/
&mixing
  surface_mixing = 1
  coef_mix_conv = 0.2
  coef_wind_stir = 0.402
  coef_mix_shear = 0.2
  coef_mix_turb = 0.51
  coef_mix_KH = 0.3
  deep_mixing = 2
  coef_mix_hyp = 0.5
  diff = 0.
/

&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.15
/
&morphometry
   lake_name = 'BarcoLake'
   latitude = 29.67562
   longitude = -82.0085
   crest_elev = 25.2
   bsn_len = 422
   bsn_wid = 421
   bsn_vals = 16
   H = 18.2, 18.3, 18.7, 19.2, 19.7, 20.2, 20.7, 21.2, 21.7, 22.2, 22.7, 23.2, 23.7, 24.2, 24.7, 25.2
   A = 0, 26359.09, 33107.17, 39855.27, 45689.51, 51523.74, 55807.51, 60091.27, 66851.66, 73612.06, 87672.69, 101733.34, 110733.24, 119733.14, 125000, 130100
/
&time
   timefmt = 2
   start = '2017-08-27 00:00:00'
   stop = '2020-09-03 00:00:00'
   dt = 3600
   num_days = 1103
   timezone = -5
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_depths = 16
   lake_depth = 7
   the_depths = 0,0.1,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6, 6.5, 7
   the_temps = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,20
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 5
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 20
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'BARC_met_hourly.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1.234656734563
   cd = 0.0013
   ce = 0.0013
   ch = 0.001320147
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'kludge'
   subm_flag = .true.
   strm_hf_angle = -15
   strmbd_slope = 15
   strmbd_drag = 1.2
   inflow_factor = 1.5
   inflow_fl = 'Barco_inflow.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outlet_type  = 1
   bsn_len_outl = 422
   bsn_wid_outl = 421
   outflow_fl = 'Barco_outflow.csv'
   outflow_factor = 1
   seepage = .true.
   seepage_rate = 0.00005
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
!&sediment
!   benthic_mode = 2
!   sed_heat_model = 1
!   n_zones = 2
!   zone_heights = 3, 6
!   sed_heat_Ksoil = 1.87, 1.87
!   sed_temp_depth = 0.5, 0.5
!   sed_temp_mean = 7.58067815916207, 9.73435016331106
!   sed_temp_amplitude = 1, 1
!   sed_temp_peak_doy = 278.4380074, 276.9746504
!/
